<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="Sohani Abeywickrama" name="owner">
    <title>Case_05</title>

    <style>
        main>section{
            width: 100%;
            height: 600px;
            border: 2px solid red;
            display: grid;
            grid-template-rows: repeat(4,1fr) ;
            grid-template-columns: repeat(3,1fr);
            row-gap: 9px;
            column-gap: 9px;
        }
        main>section>div{
            width: 100%;
            height: 100%;
            border: 1px solid black;
            box-shadow: 1px 2px 5px 1px black;
            background-size: cover;
            background-position: center;
        }
        main>section>div:nth-child(1){
            background-image:url("../../../asserts/minions.gif") ;
        }
        main>section>div:nth-child(2){
            background-image:url("../../../asserts/minions.gif") ;
        }
        main>section>div:nth-child(3){
            background-image:url("../../../asserts/minions.gif") ;
        }
        main>section>div:nth-child(4){
            background-image:url("../../../asserts/minions.gif");
        }
        main>section>div:nth-child(5){
            background-image:url("../../../asserts/minions.gif") ;
        }
        main>section>div:nth-child(6){
            background-image:url("../../../asserts/minions.gif") ;
        }
        main>section>div:nth-child(7){
            background-image:url("../../../asserts/minions.gif") ;
        }
        main>section>div:nth-child(8){
            background-image:url("../../../asserts/minions.gif") ;
        }
        main>section>div:nth-child(9){
            background-image:url("../../../asserts/minions.gif") ;
            background-size:30%;
        }
        main>section>div:nth-child(10){
            background-image:url("../../../asserts/minions.gif");
        }
        main>section>div:nth-child(11){
            background-image:url("../../../asserts/minions.gif") ;
        }
        main>section>div:nth-child(12){
            background-image:url("../../../asserts/minions.gif") ;
        }

    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>