<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_03</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar {
            width: 0px;
        }
         main{
           width: 100vw;
           height: 100vh;
         }

         body>main>section{
             position: relative;
             height: 100vh;
             width: 100vw;
         }

         main>div:last-child{
             position: fixed;
             width: 170px;
             height: 170px;
             border-radius: 100%;
             border: 10px solid grey;
             right: 0;
             left: 0;
             bottom: 0;
             top: 0;
             margin: auto;
         }
        main>div:last-child>div{
            position: fixed;
            width: 150px;
            height: 150px;
            border-radius: 100%;
            border: 10px solid red;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        main>section:first-child>div:first-child{
            position: absolute;
            width: 162px;
            height: 157px;
            border-radius: 100%;
            background: purple;
            right: -1px;
            left: -10px;
            bottom: 17px;
            top: -10px;
            margin: auto;
        }
        main>section:nth-child(2)>div:first-child{
            position: absolute;
            width: 160px;
            height: 160px;
            border-radius: 100%;
            background: dodgerblue;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        main>section:nth-child(3)>div:first-child{
            position: absolute;
            width: 160px;
            height: 160px;
            border-radius: 100%;
            background: coral;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        main>section:first-child>div>h3{
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            width: 53px;
            height: 32px;
        }
        main>section:nth-child(2)>div>h3{
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            width: 98px;
            height: 24px;
        }
        main>section:nth-child(3)>div>h3{
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            width: 83px;
            height: 97px;
        }
    </style>
</head>
<body>
<main>
    <section>
   <div>
      <h3>Hello</h3>
  </div>
    </section>

    <section>
        <div>
          <h3>Welcome To</h3>
        </div>
    </section>

    <section>
        <div>
          <h3>Institute Of Software Engineering</h3>
        </div>
    </section>

    <div>
        <div>

        </div>
    </div>
</main>
</body>
</html>