<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_06</title>
    <style>
        section{
            width: 1200px;
            height: 600px;
            border: 2px solid red;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
        }
        section>div{
            border: 2px solid red;
            background-image: url("../../../asserts/minions.gif");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(1){
            grid-column: 1/3;
             grid-row: 1/2;
        }
        section>div:nth-child(3){
            grid-row: 1/4;
            grid-column:4/5 ;
        }
        section>div:nth-child(8){
            grid-row: 3/4;
            grid-column:2/4 ;
        }

    </style>
</head>
<body>
<section> <!--Grid Container-->
    <div >A</div> <!--Grid Items-->
    <div>B</div> <!--Grid Items-->
    <div >C</div> <!--Grid Items-->
    <div >D</div> <!--Grid Items-->
    <div >E</div> <!--Grid Items-->
    <div >F</div> <!--Grid Items-->
    <div >G</div> <!--Grid Items-->
    <div >H</div> <!--Grid Items-->

</section>
</body>
</html>