<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_04</title>
    <link href="../../../asserts/css/normalize.css" rel="stylesheet">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <meta content="Sohani Abeywickrama" name="owner">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <style>
        ::-webkit-scrollbar {
            width: 0px;
        }
        main>section:first-child>div:first-child{
            position: sticky;
            background-color: #f13a3a;
            width: 100vw;
            height: 10vh;
            top: 0;
            margin: auto;
            z-index: 2;
        }
        main>section:nth-child(2)>div:first-child{
            position: sticky;
            background-color: #042645;
            width: 100vw;
            height: 10vh;
            top: 0;
            margin: auto;
            z-index: 2;
        }
        main>section:nth-child(3)>div:first-child{
            position: sticky;
            background-color: #151414;
            width: 100vw;
            height: 10vh;
            top: 0;
            margin: auto;
            z-index: 2;
        }
        main>section:nth-child(4)>div:first-child{
            position: sticky;
            background-color: #9e2424;
            width: 100vw;
            height: 10vh;
            top: 0;
            margin: auto;
            z-index: 2;
        }

        main>section:first-child>div:first-child>h3{
            position: absolute;
            color: white;
            font-size: 20px;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 14px;
            margin-left: 6px;
            margin-top: 6px;

        }
        main>section:nth-child(2)>div:first-child>h3{
            position: absolute;
            color: white;
            font-size: 20px;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 14px;
            margin-left: 6px;
            margin-top: 6px;

        }
        main>section:nth-child(3)>div:first-child>h3{
            position: absolute;
            color: white;
            font-size: 20px;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 14px;
            margin-left: 6px;
            margin-top: 6px;

        }
        main>section:nth-child(4)>div:first-child>h3{
            position: absolute;
            color: white;
            font-size: 20px;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 14px;
            margin-left: 6px;
            margin-top: 6px;

        }
        main>section:first-child>div:nth-child(2){
            position: relative;
            top: 0;
            background-color: white;
            height: 90vh;
            width: 100vw;
        }
        main>section:nth-child(2)>div:nth-child(2){
            position: relative;
            top: 0;
            background-color: deepskyblue;
            height: 90vh;
            width: 100vw;
        }
        main>section:nth-child(3)>div:nth-child(2){
            position: relative;
            top: 0;
            background-color: #4a4a4e;
            height: 90vh;
            width: 100vw;
        }
        main>section:nth-child(4)>div:nth-child(2){
            position: relative;
            top: 0;
            background-color: #ec0c44;
            height: 90vh;
            width: 100vw;
        }

        main > section:first-child > div:nth-child(2)>h1 {
            position: absolute;
            font-size: 5em;
            margin-top:calc(90vh/2.5);
            margin-left: calc(100vw/2.3);

        }
        main > section:nth-child(2) > div:nth-child(2)>h1 {
            position: absolute;
            font-size: 5em;
            margin-top:calc(90vh/2.5);
            margin-left: calc(100vw/2.3);

        }

        main > section:nth-child(3) > div:nth-child(2)>h1 {
            position: absolute;
            font-size: 5em;
            margin-top:calc(90vh/2.5);
            margin-left: calc(100vw/2.3);

        }

        main > section:nth-child(4) > div:nth-child(2)>h1 {
            position: absolute;
            font-size: 5em;
            margin-top:calc(90vh/2.5);
            margin-left: calc(100vw/2.3);

        }

    </style>
</head>
<body>
<main>
    <section>
        <div>
            <h3>Card 01</h3>
        </div>

        <div>
            <h1>Hello</h1>
        </div>


    </section>

    <section>
        <div><h3>Card 02</h3></div>
        <div> <h1>How</h1></div>
    </section>

    <section>
        <div>
            <h3>Card 03</h3>
        </div>
        <div> <h1>Are</h1></div>
    </section>

    <section>
        <div>
            <h3>Card 04</h3>
        </div>
        <div> <h1>You?</h1></div>
    </section>
</main>
</body>
</html>