<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case_6</title>
  <link href="image/normalize.css" rel="stylesheet">

  <style>
    section{
      width: 100%;
      height: 100%;
      border: 2px solid black;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      margin: auto;
      display: grid;
      grid-template-rows: repeat(3,1fr);
      grid-template-columns: repeat(4,1fr);
      gap: 0;
    }
    section>div{
      background-position: center;
    }
    section > div:nth-child(1){
      grid-row: 1;
      grid-column: 1/3;
    }
    section > div:nth-child(3) {
      grid-row: 1/4;
      grid-column: 4/5;
    }
    section>div:nth-child(8){
      grid-column: 2/4;
      grid-row: 3/4;
    }
  </style>
</head>
<body>
<section>
  <div style="background-color: #c21e1e"></div>
  <div style="background-color: darkgreen"></div>
  <div style="background-color: orangered"></div>
  <div style="background-color: purple"></div>
  <div style="background-color: deeppink"></div>
  <div style="background-color: blue"></div>
  <div style="background-color: saddlebrown"></div>
  <div style="background-color: darkslateblue"></div>
</section>
</body>
</html>
