<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition_01</title>
    <link href="../../../asserts/css/normalize.css" rel="stylesheet">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../../asserts/fonts/css/all.min.css">

    <style>
        body{
            background-color: #1239c9;
        }
        div{
            width: 300px;
            height: 300px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            cursor: pointer;
        }
        div>h1{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: max-content;
            height: max-content;
            color: white;
            font-family: Ubuntu;
        }

        div::before{
            content: " ";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: gray;
            border-radius: 100%;
            border: 15px solid white;
            border-top: 15px solid crimson;
        }

        div:hover::before{
            transform: rotate(360deg);
            transition: all 2s;
        }

    </style>
</head>
<body>
<section>
    <div>
        <h1>RWAD</h1>
    </div>
</section>
</body>
</html>