<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animations Case_03</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <meta content="Sohani Abeywickrama" name="owner">
    <link href="../../../asserts/css/normalize.css" rel="stylesheet">
    <style>
        body{
            background-color: #cfcfcf;
        }
        main {
            width: 900px;
            height: 480px;
            box-shadow: 1px 3px 5px 1px #736060;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            overflow: hidden;
        }
        main > section {
            height: 100%;
            width: 400%;
            display: flex;
            animation-name: slider-animation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        main > section > div {
            height: 100%;
            width: 100%;
        }

        main>section>div:nth-child(1){
            background: url("../../../assignments/css/Animation/Images/Balck Background.jpeg");
            background-size: cover;
            background-position: center;
        }

        main>section>div:nth-child(2){
            background: url("../../../assignments/css/Animation/Images/Computer Girl.jpeg");
            background-size: cover;
            background-position: center;
        }

        main>section>div:nth-child(3){
            background: url("../../../assignments/css/Animation/Images/Balck Background.jpeg");
            background-size: cover;
            background-position: center;
        }

        main>section>div:nth-child(4){
            background: url("../../../assignments/css/Animation/Images/Computer Girl.jpeg");
            background-size: cover;
            background-position: center;
        }


        @keyframes slider-animation {
            0%,20%{
                transform: translateX(0);
            }
            30%,50% {
                transform: translateX(-25%);
            }
            60%,80% {
                transform: translateX(-50%);
            }
            90%,100% {
                transform: translateX(-75%);
            }

        }

    </style>
</head>
<body>

<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>

</body>
</html>