<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_04</title>
    <link href="../../../asserts/css/normalize.css" rel="stylesheet">
    <meta content="Sohani Abeywickrama" name="owner">
    <style>
        body{
            overflow: hidden;
        }
        main {
            width: 100vw;
            height: 75vh;
            position: relative;
            left: 0;
            top: 0;
            background: url("../../../assignments/css/Animation/Images/sky.jpg");
            background-size: cover;
        }

        section:nth-child(2) {
            width: 200vw;
            height: 200px;
            position: relative;
            left: 0;
            top: 190px;
            animation-name: city-animation;
            animation-duration: 20s;
            animation-iteration-count:infinite;
            display: flex;
            flex-direction: row;

        }

        section:nth-child(2)>div{
            width: 100%;
            height: 100%;
            position: relative;
            top: -385px;
        }

        section:nth-child(2) > div:nth-child(1){
            background: url("../../../assignments/css/Animation/Images/city.png");
            background-size: cover;
            background-position: center;
        }
        section:nth-child(3) {
            width: 200vw;
            height: 350px;
            position: relative;
            bottom: 0;
            left: 0;
            animation-name: road_animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        section:nth-child(3) > div {
            position: relative;
            top: -205px;
            z-index: 1;
            width: 100%;
            height: 100%;
            background: url("../../../assignments/css/Animation/Images/road.jpg");
            background-position: center;
            background-size: cover;
        }
        section:nth-child(4) {
            width: 424px;
            height: 174px;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            top: 221px;
            margin: auto;
            background: url("../../../assignments/css/Animation/Images/car.png");
            background-size: cover;
            z-index: 2;
        }
        section:nth-child(4) > div:first-child {
            width: 83px;
            height: 83px;
            margin-top: 92px;
            margin-left: 32px;
            background: url("../../../assignments/css/Animation/Images/wheel.png");
            background-size: cover;
            animation-name: wheel-animation;
            animation-iteration-count: infinite;
            animation-duration: 10s;
            animation-direction: alternate;
            z-index: 2;
        }
        section:nth-child(4) > div:nth-child(2) {
            width: 83px;
            height: 83px;
            margin-top: -83px;
            margin-left: 295px;
            background: url("../../../assignments/css/Animation/Images/wheel.png");
            background-size: cover;
            animation-name: wheel-animation;
            animation-iteration-count: infinite;
            animation-duration: 10s;
            animation-direction: alternate;
            z-index: 2;
        }
        @keyframes city-animation {
            0% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-50%);
            }
            75% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(50%);
            }
        }
        @keyframes wheel-animation {
            0% {
                transform: rotate(0deg);

            }
            50% {
                transform: rotate(360deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }

        @keyframes road_animation {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-50%);
            }
        }

    </style>
</head>
<body>
<main></main>
<section>
    <div></div>
    <div></div>
</section>

<section>
    <div></div>
</section>

<section>
    <div></div>
    <div></div>
</section>
</body>
</html>